
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LCA44B
ro.build.display.id=LCA44B
ro.build.version.incremental=2166028
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.date=Thu Aug 13 21:32:08 UTC 2015
ro.build.date.utc=1439501528
ro.build.type=user
ro.build.user=android-build
ro.build.host=wpix2.hot.corp.google.com
ro.build.tags=release-keys
ro.build.flavor=bass-user
ro.product.model=LG Watch Urbane
ro.product.brand=lge
ro.product.name=bass
ro.product.device=bass
ro.product.board=bass
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=LGE
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8226
# ro.build.product is obsolete; use ro.product.device
ro.build.product=bass
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=bass-user 5.1.1 LCA44B 2166028 release-keys
ro.build.fingerprint=lge/bass/bass:5.1.1/LCA44B/2166028:user/release-keys
ro.build.characteristics=nosdcard,watch
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.ambient.plugged_timeout_min=10
ro.opengles.version=196608
ro.sf.lcd_density=240
ro.qti.sensors.proximity=false
ro.qti.sensors.pedometer=false
ro.qti.sdk.sensors.gestures=false
ro.qti.sensors.amd=false
ro.qti.sensors.rmd=false
ro.qti.sensors.facing=false
ro.qti.sensors.tilt=false
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
persist.hwc.mdpcomp.enable=true
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.carrier=unknown
ro.config.low_ram=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

